<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <h1 style="text-align:center; font-family: 'Franklin Gothic Regular'; margin-top: 50px; font-size: 40px;">Landing Page Praktikum SIG-WEB</h1>
    <br>
    </header>
    
<main>
    <section>
        <style>
            ul, h2, p{
                list-style: none;
                padding-left: 5px;
                font-family: 'Franklin Gothic Regular';
                font-size: 20px;
            }
            th, td {
                border: 1px solid white;
                border-collapse: collapse;
                padding: 10px;
                font-size: 20px;
            } 
            td.center {
                text-align:center ;
            }
            table, th, td
            {background-color: rgba(100,100,50,0.2)}
        </style>
        <h2>Daftar Praktikum</h2>
        
        <ul>
            <li>Rizqi Adi Bagus Wicaksono</li>
            <li>21/482600/TK/53319</li>
            <li>Praktikum SIG-WEB A 2023</li>
        </ul>
        <p>Klik di kolom Tautan. Hanya didesain dengan Browser Desktop</p>
        
        <table style="width:100%">
            <tr>
                <th>Minggu</th>
                <th>Materi</th>
                <th>Tautan</th>
            </tr>
            <tr>
                <td rowspan="3" class="center">Minggu 1 dan 2</td>
                <td>Membuat WEB dengan HTML Sederhana</td>
                <td><a href="M1/T1_M1_SIGWEB.html" target="_blank">Latihan 1</a></td>
            </tr>
            <tr>
                <td>Membuat WEB dengan HTML dan CSS</td>
                <td><a href="M1/T2_M1_SIGWEB.html" target="_blank">Latihan 2</a></td>
            </tr>
            <tr>
                <td>membuat <i>Curriculum Vitae</i> di wix</td>
                <td><a href="https://rizqiadi2002.wixsite.com/mysite" target="_blank">Latihan 3</a></td>
            </tr>
            <tr>
                <td rowspan="5" class="center">Minggu 3</td>
                <td>membuat perhitungan faktorial dari input</td>
                <td><a href="M3/T1_M3_SIGWEB.html" target="_blank">Latihan 1</a></td>
            </tr>
            <tr>
                <td>membuat validasi password dari input</td>
                <td><a href="M3/T2_M3_SIGWEB.html" target="_blank">Latihan 2</a></td>
            </tr>
            <tr>
                <td>membuat validasi umur dengan ketentuan-ketentuan</td>
                <td><a href="M3/T3_M3_SIGWEB.html" target="_blank">Latihan 3</a></td>
            </tr>
            <tr>
                <td>membuat perhitungan bilangan prima dari input</td>
                <td><a href="M3/T4_M3_SIGWEB.html" target="_blank">Latihan 4</a></td>
            </tr>
            <tr>
                <td>membuat perhitungan bilangan fibonacci dari input</td>
                <td><a href="M3/T5_M3_SIGWEB.html" target="_blank">Latihan 5</a></td>
            </tr>
        </table>
        
</section>

</main>